{
  "name": "Tolgee-chrome",
  "version": "0.0.2",
  "description": "Tolgee framework Google Chrome plugin",
  "main": "index.js",
  "author": "Jan Cizmar",
  "license": "ISC",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prettier": "prettier --write ./src",
    "prettier-ci": "prettier --check ./src",
    "tsc": "tsc",
    "release": "semantic-release",
    "release-dry": "semantic-release --no-ci -d",
    "release-dry-debug": "semantic-release --no-ci -d --debug"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/chrome": "^0.0.254",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "^5.1.3",
    "file-loader": "^6.0.0",
    "prettier": "^2.4.0",
    "react-svg-loader": "^3.0.3",
    "rollup": "^2.56.3",
    "rollup-plugin-chrome-extension": "^3.6.12",
    "rollup-plugin-copy2": "^0.3.1",
    "rollup-plugin-empty-dir": "^1.0.5",
    "rollup-plugin-zip": "^1.0.1",
    "semantic-release": "^17.4.7",
    "ts-loader": "^6.2.1",
    "tslint": "~5.15.0",
    "typeface-roboto": "0.0.75",
    "typescript": "^3.8.3"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepare": "sh upgrade_manifest.sh ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "manifest.json"
          ]
        }
      ],
      [
        "@semantic-release/exec",
        {
          "verifyReleaseCmd": "echo ${nextRelease.version} > .VERSION"
        }
      ]
    ],
    "branches": [
      "next",
      "main"
    ]
  }
}
